{
  "compilerOptions": {
    "strict": true,
    "target": "ESNext",
    "moduleResolution": "node",
    "experimentalDecorators": true,
    "strictPropertyInitialization": false,
    "esModuleInterop": true
  }
}
